@import './reset.less';
@import './util.less';
@import "../font/iconfont.css";

.warp-center {
  max-width: 1200px;
  margin: 0 auto;
}

.icon-svg {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
