

/* 相对定位 */
.relative {
  position: relative;
}

/* 固定定位 */
.fixed {
  position: fixed;
}

/* 绝对定位 */
.absolute {
  position: absolute;
}

/* 绝对定位占满空间 */
.absolute-fill {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* 转换为块级元素 */
.db {
  display: block;
}

/* 转换为内联块级元素 */
.dib {
  display: inline-block;
}

/* 转换为flex伸缩盒 */
.flex {
  display: flex;
  display: -webkit-flex;
}

/* 多行flex */
.flex-wrap {
  flex-flow: wrap;
}

/* 横向flex */
.flex-row {
  flex-direction: row;
}

/* 纵向flex */
.flex-column {
  flex-direction: column;
}

/* flex拉伸 */
.flex-grow-1 {
  flex-grow: 1;
}

/* flex压缩 */
.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

/* flex垂直居中对齐 */
.items-center {
  align-items: center;
  -webkit-align-items: center;
}

/* flex居中对齐 */
.justify-center {
  justify-content: center;
  -webkit-justify-content: center;
}

/* flex分散对齐 */
.justify-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

/* flex右侧对齐 */
.justify-end {
  justify-content: flex-end;
}

// 字体大小
.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

// 鼠标手状态
.pointer {
  cursor: pointer;
}

// 白色
.white {
  color: white;
}

.bold {
  font-weight: bold;
}

.tc {
  text-align: center;
}

.w0 {
  width: 0;
}

.h0 {
  height: 0;
}

.no-bar::-webkit-scrollbar {
  display:none
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-9999 {
  z-index: 9999;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.page-panel {
  padding: 20px;
}

.lh-lg {
  line-height: 2;
}

.lh-huge {
  line-height: 3;
}

.br-2 {
  border-radius: 2px;
}
.br-3 {
  border-radius: 3px;
}
.br-4 {
  border-radius: 4px;
}

.float-right {
  float: right;
}
